================================================================================
게임제작업 등록신청서 — 작성 예시 (타일 매치 · 복사용)
================================================================================
※ 정부24 온라인 신청 또는 관할 구청 방문
※ 별지 제4호서식 (게임산업진흥에 관한 법률 시행규칙)

────────────────────────────────────────────────────────────
신청인 (대표자)
────────────────────────────────────────────────────────────

  성명(대표자)   : 배서현
  생년월일       : (본인 정보)
  연락처         : (휴대전화)
  이메일         : dms-wn615@hanmail.net
  주소(영업소)   : 대구광역시 북구 칠성남로 130, 빌리브루센트 102동 803호

  상호(표기)     : DMS Games (또는 개인명 그대로 — 관할 구청 확인)
  사업자등록번호 : (있으면 기재, 없으면 비워두거나 구청 문의)

────────────────────────────────────────────────────────────
등록 구분
────────────────────────────────────────────────────────────

  ☑ 게임제작업
  ☐ 게임배급업

────────────────────────────────────────────────────────────
영업소
────────────────────────────────────────────────────────────

  소재지         : 대구광역시 북구 칠성남로 130, 빌리브루센트 102동 803호
  전화           : (연락처)

────────────────────────────────────────────────────────────
제작품목
────────────────────────────────────────────────────────────

  타일 매치 (Tile Match) — 모바일 퍼즐 게임 (3매치 타일)
  플랫폼: 웹/PWA, 앱인토스 미니앱

────────────────────────────────────────────────────────────
첨부 서류 체크
────────────────────────────────────────────────────────────

  [ ] 게임제작업 등록신청서 (별지 4호)
  [ ] 제작시설 및 장비 명세서 → facility-equipment-list.txt 참고
  [ ] 임대차계약서 사본 (임차한 경우만)
  [ ] 법인등기부등본 (법인만)

================================================================================
